<!DOCTYPE html>
<html lang="en">
{% load static %} {% load crispy_forms_tags %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'layout.css' %}">

    <style>
        body {
            background: rgb(0, 159, 255);
            background: linear-gradient(90deg, rgba(0, 159, 255, 1) 0%, rgba(236, 47, 75, 1) 100%);
        }
        
        .container {
            max-width: 800px;
            margin-top: 100px;
            background-color: rgb(202, 202, 202);
            padding: 35px;
            height: 700px;
            border-radius: 10px;
            -webkit-box-shadow: 5px 3px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 5px 3px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 5px 3px 5px 0px rgba(50, 50, 50, 0.75);
            overflow-y: scroll;
            overflow: scroll;
        }
        
        .container::-webkit-scrollbar {
            display: none;
        }
    </style>

    <title> {% block title %} {% endblock title %} </title>
</head>
{% include "includes/navbar.html" %}

<body>
    <div class="content">
        {% block content %} {% endblock content %}
    </div>
</body>


<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js%22%3E</script>
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js "
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
        crossorigin="anonymous "></script>
</html>